{
  "name": "mttl-server",
  "version": "1.0.0",
  "description": "ExpressJS server to serve Angular MTTL compiled application",
  "main": "karma.conf.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/90cos/cyt/training-systems/angular-mttl.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/90cos/cyt/training-systems/angular-mttl/issues"
  },
  "homepage": "https://gitlab.com/90cos/cyt/training-systems/angular-mttl#readme",
  "dependencies": {
    "child_process": "^1.0.2",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "depcheck": "^1.4.0",
    "express": "^4.17.1",
    "helmet": "^4.4.1",
    "nocache": "^2.1.0",
    "node-fetch": "^2.6.1",
    "pg": "^8.5.1",
    "url-exist": "^3.0.0"
  }
}
